
#Provide the DB details like this
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=


# AI Configuration
# Get your key from https://aistudio.google.com/
GEMINI_API_KEY=your_api_key_here